APP_NAME=UNIZON
APP_ENV=local
APP_KEY=base64:s1slM1/Sk5YOyOrrintwDoR8f9OO7/xfvUgTwlQ/Www=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kredolaravelblog
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b358e15c214a2b
MAIL_PASSWORD=e488cc25f8f754
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="askpert@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1260140
PUSHER_APP_KEY=230f1db14d37651c3da1
PUSHER_APP_SECRET=95d2b513e0df32569d42
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

NEWS_API_KEY=708d2a330c534baea6fc209c136ca6b1
NEWS_API_URL='https://newsapi.org/v2/'